#Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=


SECRET_KEY =

DEBUG =

EMAIL_BACKEND =
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 
=======
DEBUG =

